{
  "name": "puuppet",
  "version": "1.0.0",
  "description": "report tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "easy-pdf-merge": "^0.2.6",
    "fs-extra": "^9.1.0",
    "got": "^10.4.0",
    "handlebars": "^4.7.7",
    "i": "^0.3.6",
    "puppeteer": "^8.0.0"
  }
}
